ADMIN_USER=Admin
ADMIN_PASS=Demo123
PAYMENT_IBAN=ES00 0000 0000 0000 0000 0000
PAYMENT_HOLDER=Factoría Retro
PAYMENT_BANK=Banco de Ejemplo
CORS_ORIGIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_xxx
CLIENT_URL=http://localhost:5173
VITE_SUPPORT_EMAIL=soporte@factoriaretro.com
